NEXT_PUBLIC_PORTAL_ID=46650267
NEXT_PUBLIC_HUBSPOT_FORM_ID=773ef321-30e0-442a-99b7-d707cdd5c8ca

AUTH0_SECRET='badfb600d3ac62a68d957a337a23a4ab16562cee4480f0e519c860ef0d9d0c40'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://3umgroup-idp.us.auth0.com'
AUTH0_DOMAIN='3umgroup-idp.us.auth0.com'  
AUTH0_CLIENT_ID='xS41iXvcMGaepEdCUXNVtaFDp3aTCVHE'
AUTH0_CLIENT_SECRET='_iSDBysDa7WrjvrsrsMf0HoBsrSkQlFFtUOGug8pC1pxznCF8mjK3zfqwFHkYg4B'

NEXT_PUBLIC_STRIPE_SECRET_KEY='sk_test_51Pcs6eRrLgmu417kWvQZyk6TJZs1eOtsrLtqwgbSYGmIduxPyk6hRlBsqQrs3QMx4H7qjAxDm1FATMANTaeCNvoE00iNxD1gOP'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51Pcs6eRrLgmu417kIVtw3z0RRKN9vhbIYSxmsNndFH0JCHeIwnSU4XopdYtSMHg12luFa5SorcxPv0Oy1gRK8Dzx00K1rp5UFn'
